# spring-sandbox

./: README.md  pom.xml
access_field/: pom.xml
access_field/src/test/java/: AccessFieldTest.java
access_mixed/: pom.xml
access_mixed/src/test/java/: AccessMixedTest.java
access_property/: pom.xml
access_property/src/test/java/: AccessPropertyTest.java
collection_of_basic/: pom.xml
collection_of_basic/src/test/java/: CollectionOfBasicTest.java
collection_of_embedded/: pom.xml
collection_of_embedded/src/test/java/: CollectionOfEmbeddedTest.java
collection_order_persistence/: pom.xml
collection_order_persistence/src/test/java/: CollectionOrderPersistenceTest.java
collection_override_table_columns/: pom.xml
collection_override_table_columns/src/test/java/: CollectionOverrideTableColumnsTest.java
constraint_annotation/: pom.xml
constraint_annotation/src/test/java/: ConstraintAnnotation.java
constraint_groups/: pom.xml
constraint_groups/src/test/java/: ConstraintGroups.java
constraint_validating_entity/: pom.xml
constraint_validating_entity/src/test/java/: ConstraintValidatingEntity.java
constraint_validation_in_lifecycle/: pom.xml
constraint_validation_in_lifecycle/src/test/java/: ConstraintValidationLifecycle.java
constraints/: pom.xml
constraints/src/test/java/: Constraints.java
content_element_sandbox/: pom.xml
content_element_sandbox/src/test/java/: ContentElementTest.java
content_element_sandbox_second/: pom.xml
converting_attribute_state/: pom.xml
criteria_api_basic_queries/: pom.xml
criteria_api_metamodel_api/: pom.xml
criteria_api_metamodel_api/src/main/java/model/: Address.java  Department.java  Employee.java  Project.java
criteria_api_metamodel_api/src/test/java/: CriteriaApMetamodelApiTest.java
dynamic_entity_graph_basic/: pom.xml
dynamic_entity_graph_inheritance/: pom.xml
dynamic_entity_graph_map_key/: pom.xml
dynamic_entity_graph_multiple_defs/: pom.xml
dynamic_entity_graph_root_inheritance/: pom.xml
dynamic_entity_graph_subgraphs/: pom.xml
em_operations_find_remove_persist/: pom.xml
em_operations_persist_clear_flush_merge_detach/: pom.xml
em_persistent_context_unsychronized/: pom.xml
embedded_object/: pom.xml
embedded_object_advanced_mappings/: pom.xml
embedded_object_overriding_embedded_relationships/: pom.xml
embedded_object_sharing_and_override_column_name/: pom.xml
entity_graph_accessing/: pom.xml
entity_graph_creating_from_existing/: pom.xml
entity_graph_named_entity_graph_basic/: pom.xml
entity_graph_named_entity_graph_inheritance/: pom.xml
entity_graph_named_entity_graph_map_key/: pom.xml
entity_graph_named_entity_graph_multiple_defs/: pom.xml
entity_graph_named_entity_graph_root_inheritance/: pom.xml
entity_graph_named_entity_graph_subgraph/: pom.xml
entity_refresh/: pom.xml
id_auto_generation/: pom.xml
id_class_id/: pom.xml
id_db_idendity_generation/: pom.xml
id_derived_embedded_id/: pom.xml
id_derived_shared_maps_id/: pom.xml
id_derived_single_key/: pom.xml
id_embedded_class_id/: pom.xml
id_multiple_mapped_attributes/: pom.xml
id_sequence_generation/: pom.xml
id_table_generation/: pom.xml
inheritance_joined_with_one_to_many_to_itself_bidirectional/: pom.xml
inheritance_mixed/: pom.xml
inheritance_single_table/: pom.xml
inheritance_singletable_with_one_to_many_to_itself_bidirectional/: pom.xml
inheritance_table_per_concrete_class/: pom.xml
lifecycle_callbacks/: pom.xml
lifecycle_callbacks_inheritance/: pom.xml
locking/: Readme  pom.xml
many_to_many_and_one_to_many_compound_join_table_columns/: pom.xml
many_to_many_bidirectional/: pom.xml
many_to_many_bidirectional_jointable/: pom.xml
many_to_one_unidirectional/: pom.xml
many_to_one_unidirectional_jointable/: pom.xml
map_key_basic_value_basic/: pom.xml
map_key_basic_value_entity/: pom.xml
map_key_embeddable_attr_override_value_entity/: pom.xml
map_key_embeddable_insertable_value_entity/: pom.xml
map_key_embeddable_insertable_value_entity/src/main/java/model/: Department.java  Employee.java
map_key_embeddable_insertable_value_entity/src/test/java/: MapKeyEmbeddableInsertableValueEntityTest.java
map_key_embeddable_non_insertable_value_entity/: pom.xml
map_key_enum_value_basic/: pom.xml
map_untyped/: pom.xml
mapping_custom_table_schema/: pom.xml
mapping_date/: pom.xml
mapping_enum/: pom.xml
mapping_lob/: pom.xml
mapping_read_only/: pom.xml
mapping_relationship_state/: pom.xml
mapping_transient/: pom.xml
multiple_tables_mapping_of_embedded_type/: pom.xml
multiple_tables_mapping_of_entity/: pom.xml
multiple_tables_mapping_of_entity_with_multiple_secondary_tables/: pom.xml
one_to_many_bidirectional_joincolumn/: pom.xml
one_to_many_bidirectional_joincolumn_target_entity/: pom.xml
one_to_many_bidirectional_jointable/: pom.xml
one_to_many_to_itself_bidirectional/: pom.xml
one_to_many_to_itself_unidirectional/: pom.xml
one_to_many_unidirectional_jointable/: pom.xml
one_to_many_unidirectional_no_jointable/: pom.xml
one_to_one_bidirectional/: pom.xml
one_to_one_bidirectional_pk_mapping/: pom.xml
one_to_one_unidirectional/: pom.xml
orphan_removal/: pom.xml
parent_module/: pom.xml
query_advanced_constructor_result_mapping/: pom.xml
query_advanced_id_class_result_mapping/: pom.xml
query_advanced_inheritance_result_mapping/: pom.xml
query_advanced_native_queries/: pom.xml
query_advanced_sql_insert_delete/: pom.xml
query_advanced_sql_result_set_mapping/: pom.xml
query_advanced_stored_procedure/: pom.xml
query_bulk_query/: pom.xml
query_dynamic_named_query/: pom.xml
query_dynamic_query/: pom.xml
query_executing_queries_examples/: pom.xml
query_hints_examples/: pom.xml
query_jpql_many_examples/: pom.xml
query_message_board/: pom.xml
query_named_query/: pom.xml
query_paging/: pom.xml
query_param_types/: pom.xml
query_result_example/: pom.xml
sharing_embeddable_key_mappings_with_values/: pom.xml
src/main/resources/: logback.xml
validator_injection/: pom.xml
(+431 files in other folders)
