<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring.start</groupId>
    <artifactId>spring.start.sandbox</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>many_to_many_bidirectional_jointable</module>
        <module>many_to_many_bidirectional</module>
        <module>parent_module</module>
        <module>sharing_embeddable_key_mappings_with_values</module>
        <module>many_to_one_unidirectional</module>
        <module>one_to_many_unidirectional_jointable</module>
        <module>one_to_many_bidirectional_joincolumn</module>
        <module>one_to_many_bidirectional_jointable</module>
        <module>one_to_many_bidirectional_joincolumn_target_entity</module>
        <module>one_to_one_unidirectional</module>
        <module>one_to_one_bidirectional</module>
        <module>one_to_one_bidirectional_pk_mapping</module>
        <module>embedded_object</module>
        <module>embedded_object_sharing_and_override_column_name</module>
        <module>collection_of_embedded</module>
        <module>collection_of_basic</module>
        <module>map_key_basic_value_basic</module>
        <module>map_key_embeddable_non_insertable_value_entity</module>
        <module>map_key_embeddable_insertable_value_entity</module>
        <module>map_key_enum_value_basic</module>
        <module>map_key_embeddable_attr_override_value_entity</module>
        <module>map_key_basic_value_entity</module>
        <module>map_untyped</module>
        <module>collection_override_table_columns</module>
        <module>mapping_date</module>
        <module>collection_order_persistence</module>
        <module>access_field</module>
        <module>access_property</module>
        <module>access_mixed</module>
        <module>mapping_custom_table_schema</module>
        <module>mapping_lob</module>
        <module>mapping_enum</module>
        <module>mapping_transient</module>
        <module>id_auto_generation</module>
        <module>id_table_generation</module>
        <module>id_sequence_generation</module>
        <module>one_to_many_to_itself_unidirectional</module>
        <module>one_to_many_to_itself_bidirectional</module>
        <module>id_db_idendity_generation</module>
        <module>em_operations_find_remove_persist</module>
        <module>em_operations_persist_clear_flush_merge_detach</module>
        <module>em_persistent_context_unsychronized</module>
        <module>query_dynamic_query</module>
        <module>inheritance_singletable_with_one_to_many_to_itself_bidirectional</module>
        <module>inheritance_joined_with_one_to_many_to_itself_bidirectional</module>
        <module>query_named_query</module>
        <module>query_dynamic_named_query</module>
        <module>query_param_types</module>
        <module>query_executing_queries_examples</module>
        <module>query_result_example</module>
        <module>query_paging</module>
        <module>query_message_board</module>
        <module>query_bulk_query</module>
        <module>query_hints</module>
        <module>query_hints</module>
        <module>query_hints_examples</module>
        <module>query_jpql_many_examples</module>
        <module>criteria_api_basic_queries</module>
        <module>criteria_api_metamodel_api</module>
        <module>converting_attribute_state</module>
        <module>embedded_object_advanced_mappings</module>
        <module>embedded_object_overriding_embedded_relationships</module>
        <module>id_class_id</module>
        <module>id_embedded_class_id</module>
        <module>id_derived_single_key</module>
        <module>id_derived_shared_maps_id</module>
        <module>id_multiple_mapped_attributes</module>
        <module>id_derived_embedded_id</module>
        <module>mapping_read_only</module>
        <module>many_to_one_unidirectional_jointable</module>
        <module>one_to_many_unidirectional_no_jointable</module>
        <module>many_to_many_and_one_to_many_compound_join_table_columns</module>
        <module>orphan_removal</module>
        <module>mapping_relationship_state</module>
        <module>multiple_tables_mapping_of_entity</module>
        <module>multiple_tables_mapping_of_embedded_type</module>
        <module>multiple_tables_mapping_of_entity_with_multiple_secondary_tables</module>
        <module>inheritance_single_table</module>
        <module>inheritance_joined_table</module>
        <module>inheritance_table_per_concrete_class</module>
        <module>inheritance_mixed</module>
        <module>query_advanced_native_queries</module>
        <module>query_advanced_sql_insert_delete</module>
        <module>query_advanced_sql_result_set_mapping</module>
        <module>query_advanced_id_class_result_mapping</module>
        <module>query_advanced_inheritance_result_mapping</module>
        <module>query_advanced_constructor_result_mapping</module>
        <module>query_advanced_stored_procedure</module>
        <module>entity_graph_named_entity_graph_basic</module>
        <module>entity_graph_named_entity_graph_subgraph</module>
        <module>entity_graph_named_entity_graph_multiple_defs</module>
        <module>entity_graph_named_entity_graph_inheritance</module>
        <module>entity_graph_named_entity_graph_root_inheritance</module>
    </modules>


    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.9.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- LOGBACK -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- SPRING -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.9.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.9.RELEASE</version>
        </dependency>


        <!-- SPRING SECURITY -->

        <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>4.2.3.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>4.2.3.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>4.2.3.RELEASE</version>
        </dependency>


        <!-- AOP -->
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>4.3.9.RELEASE</version>
        </dependency>


        <!-- JACKSON REST -->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.9</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.9</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>


        <!-- MULTIPART RESOLVER -->

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!-- SOLR -->
        <!-- SPRING DATA -->

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-solr</artifactId>
            <version>2.1.6.RELEASE</version>
        </dependency>


        <!-- JUNIT -->
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.12.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
        <!--We use hamcrest for writing assertions on the response. We can use a variety of Matchers to validate if the response is what we expect.-->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <!-- contains MockMvc and other test classes which we can use to perform and validate requests on a specific endpoint.-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

        <!-- Using jsonPath() we can access the response body assertions, to inspect a specific subset of the body. We can use hamcrest Matchers for asserting the value found at the JSON path..-->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>


        <!-- SPRING JPA -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.11.Final</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>4.3.12.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
        </dependency>

        <!--        H2 Database-->
        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.196</version>
            <scope>test</scope>
        </dependency>

        <!-- JAVAX EJB -->
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
            <version>3.2</version>
        </dependency>

        <!-- COMMONS LANG -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

    </dependencies>



</project>